.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.title {
  position: relative;
  width: fit-content;
  font-family: sans-serif;
}

.title::before {
  content: "";
  width: 40%;
  height: 5px;
  background-color: var(--main-color);
  bottom: -10px;
  position: absolute;
}
